# create labeled input file
python create_labeled_queries.py --min_queries 1000
```
initial total rows:  1854998
initial unique cats:  1486
initial total rows:  1854998
initial unique cats:  1486
unique cats:  605
unique cats:  435
unique cats:  394
unique cats:  389
unique cats:  388
unique cats:  388
```

---

# shuffle the generated data
shuf /workspace/datasets/labeled_query_data.txt > /workspace/datasets/shuffled_labeled_query_data.txt
# prepare training data
head -50000 /workspace/datasets/shuffled_labeled_query_data.txt > training_data.txt
# prepare test data
tail -10000 /workspace/datasets/shuffled_labeled_query_data.txt > testing_data.txt

---

# train the model with 50000 data points
~/fastText-0.9.2/fasttext supervised -input training_data.txt -output query_classifier -lr 0.7 -epoch 50 -wordNgrams 2
```
Read 0M words
Number of words:  8287
Number of labels: 388
Progress: 100.0% words/sec/thread:     675 lr:  0.000000 avg.loss:  2.901722 ETA:   0h 0m 0s
```

# test the model with 10000 datapoints and @1
~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt
# model results
```
N       10000
P@1     0.525
R@1     0.525
```
---
# test the model with 10000 datapoints and @2
~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt 2
```
N       10000
P@2     0.323
R@2     0.645
```

# test the model with 10000 datapoints and @3
~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt 3
```
N       10000
P@3     0.233
R@3     0.7
```

# test the model with 10000 datapoints and @4
~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt 4
```
N       10000
P@4     0.184
R@4     0.736
```
# test the model with 10000 datapoints and @5
~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt 5
```
N       10000
P@5     0.153
R@5     0.764
```

# training on data with min_queries set to 10000
python create_labeled_queries.py --min_queries 10000
```
initial total rows:  1854998
initial unique cats:  1486
unique cats:  392
unique cats:  154
unique cats:  90
unique cats:  74
unique cats:  70
unique cats:  70
```
# shuffle the generated data
shuf /workspace/datasets/labeled_query_data.txt > /workspace/datasets/shuffled_labeled_query_data.txt
# prepare training data
head -50000 /workspace/datasets/shuffled_labeled_query_data.txt > training_data.txt
# prepare test data
tail -10000 /workspace/datasets/shuffled_labeled_query_data.txt > testing_data.txt

# train the model
~/fastText-0.9.2/fasttext supervised -input training_data.txt -output query_classifier -lr 0.7  -epoch 50 -wordNgrams 2
```
Number of words:  8398
Number of labels: 70
```

# testing with @1
~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt 1
```
N       10000
P@1     0.564
R@1     0.564
```

# testing with @2
 ~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt 2
```
N       10000
P@2     0.349
R@2     0.699
```

# testing with @3
~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt 3
```
N       10000
P@3     0.254
R@3     0.763
```

# testing with @4
~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt 4
```
N       10000
P@4     0.2
R@4     0.799
```

# testing with @5
~/fastText-0.9.2/fasttext test query_classifier.bin testing_data.txt 5
```
N       10000
P@5     0.164
R@5     0.822
```

